@media (max-width: 1150px) {
  .divFooterLinks {
    display: grid;
    padding: 30px 0;
    row-gap: 20px;
    grid-template-columns: 2fr repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .textMainFooter {
    margin-bottom: 13px;
  }

  .componentLinkFooter:last-child {
    grid-column: span 3;
  }
}

@media (max-width: 630px) {
  .divFooter {
    height: auto;
  }

  .divFooterLogo {
    flex-direction: column;
    gap: 20px;
  }

  .containerSocialMedia {
    padding-left: 0;
  }

  .divFooterLinks {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    text-align: center;
  }

  .textMainFooter {
    justify-content: center;
  }

  .componentLinkFooter button {
    justify-content: center;
  }

  .textAboutUs,
  .textNewsletter {
    max-width: none;
  }

  .componentLinkFooter:nth-child(1) {
    grid-column: span 2;
  }

  .componentLinkFooter:nth-child(2),
  .componentLinkFooter:nth-child(3) {
    grid-row: 2;
  }
}
